#!/bin/bash -ex

echo Install dependencies
    sudo apt-get update
    sudo apt-get install --yes \
        cmake \
        ninja-build \
        graphviz \
        valgrind \
        pipx

for pl in lib{capture-tiny,datetime}-perl
do
    sudo apt-get install "${pl}"
done

wget https://github.com/linux-test-project/lcov/releases/download/v2.1/lcov-2.1.tar.gz
tar xzvf lcov-2.1.tar.gz
export PATH="${PWD}/lcov-2.1/bin:${PATH}"
hash -r

pipx ensurepath
pipx install conan
npm install -g @marp-team/marp-cli

if ! conan profile show -pr:a default
then
    conan profile detect
    sed -i 's,cppstd=.*17,cppstd=20,' ~/.conan2/profiles/default
    conan profile show -pr:a default
fi

set +x
echo Show versions:
for p in g++ gcc clang{++,} lcov conan
do
    which "${p}"
    "${p}" --version
done
set -x
