FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive
RUN export DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install --yes apt-utils cmake file snapd software-properties-common wget

# https://chromium.googlesource.com/chromium/src/+/main/docs/linux/build_instructions.md#docker-requirements
RUN apt-get install --yes curl git lsb-release python3-pip sudo

#From install-build-deps.sh
RUN apt-get install --yes adwaita-icon-theme alsa-topology-conf alsa-ucm-conf at-spi2-core autoconf automake autopoint autotools-dev binutils binutils-aarch64-linux-gnu \
  binutils-arm-linux-gnueabihf binutils-common binutils-mips64el-linux-gnuabi64 binutils-mipsel-linux-gnu binutils-x86-64-linux-gnu bison bsdextrautils build-essential \
  bzip2 bzip2-doc cdbs comerr-dev cpp cpp-11 curl dbus-x11 dconf-gsettings-backend dconf-service dctrl-tools debhelper debugedit devscripts dh-autoreconf \
  dh-strip-nondeterminism dh-translations diffstat dpkg-dev dput dwz elfutils fakeroot flex fontconfig fontconfig-config fonts-dejavu-core fonts-lato g++ g++-11 gcc \
  gcc-11 gcc-11-base gettext gettext-base gir1.2-atk-1.0 gir1.2-atspi-2.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0 gir1.2-gtk-3.0 gir1.2-gudev-1.0 gir1.2-harfbuzz-0.0 \
  gir1.2-pango-1.0 git git-man gperf groff-base gsettings-desktop-schemas gtk-update-icon-cache hicolor-icon-theme humanity-icon-theme i965-va-driver icu-devtools intel-media-va-driver \
  intltool intltool-debian iso-codes javascript-common jq krb5-multidev less lib32gcc-s1 lib32stdc++6 lib32z1 libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl \
  libaliased-perl libapr1 libaprutil1 libapt-pkg-perl libarchive-cpio-perl libarchive-zip-perl libarchive13 libarray-intspan-perl libasan6 libasm1 libasound2 libasound2-data \
  libasound2-dev libasyncns0 libatk-bridge2.0-0 libatk-bridge2.0-dev libatk1.0-0 libatk1.0-data libatk1.0-dev libatomic1 libatspi2.0-0 libatspi2.0-dev libauthen-sasl-perl \
  libavahi-client3 libavahi-common-data libavahi-common3 libb-hooks-endofscope-perl libb-hooks-op-check-perl libbinutils libblkid-dev libbluetooth-dev libbluetooth3 libbrlapi-dev \
  libbrlapi0.8 libbrotli-dev libbrotli1 libbz2-dev libc-dev-bin libc-devtools libc6-dev libc6-i386 libcairo-gobject2 libcairo-script-interpreter2 libcairo2 libcairo2-dev libcap-dev \
  libcapture-tiny-perl libcc1-0 libcgi-fast-perl libcgi-pm-perl libcgi-session-perl libclass-data-inheritable-perl libclass-method-modifiers-perl libclass-xsaccessor-perl libclone-perl \
  libcolord2 libcommon-sense-perl libconfig-tiny-perl libconst-fast-perl libcontextual-return-perl libcpanel-json-xs-perl libcrypt-dev libctf-nobfd0 libctf0 libcups2 libcups2-dev \
  libcupsfilters-dev libcupsfilters1 libcupsimage2 libcupsimage2-dev libcurl3-gnutls libcurl4 libcurl4-gnutls-dev libdata-dpath-perl libdata-dump-perl libdata-messagepack-perl \
  libdata-optlist-perl libdata-validate-domain-perl libdata-validate-ip-perl libdata-validate-uri-perl libdatrie-dev libdatrie1 libdbd-pg-perl libdbi-perl libdbus-1-dev libdconf1 \
  libdebhelper-perl libdeflate-dev libdeflate0 libdevel-callchecker-perl libdevel-size-perl libdevel-stacktrace-perl libdistro-info-perl libdpkg-perl libdrm-amdgpu1 libdrm-common \
  libdrm-dev libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libdw1 libdynaloader-functions-perl libegl-dev libegl-mesa0 libegl1 libegl1-mesa-dev libelf-dev libelf1 \
  libemail-address-xs-perl libencode-locale-perl libepoxy-dev libepoxy0 liberror-perl libevdev-dev libevdev2 libexception-class-perl libexpat1-dev libexporter-tiny-perl libfakeroot \
  libfcgi-bin libfcgi-perl libfcgi0ldbl libffi-dev libfile-basedir-perl libfile-chdir-perl libfile-dirlist-perl libfile-fcntllock-perl libfile-find-rule-perl libfile-homedir-perl \
  libfile-listing-perl libfile-stripnondeterminism-perl libfile-touch-perl libfile-which-perl libfl-dev libfl2 libflac8 libfont-afm-perl libfont-ttf-perl libfontconfig-dev libfontconfig1 \
  libfontconfig1-dev libfontenc1 libfreetype-dev libfreetype6 libfreetype6-dev libfreezethaw-perl libfribidi-dev libfribidi0 libfsverity0 libgbm-dev libgbm1 libgcc-11-dev libgd3 \
  libgdbm-compat4 libgdbm6 libgdk-pixbuf-2.0-0 libgdk-pixbuf-2.0-dev libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgif7 libgit-wrapper-perl libgitlab-api-v4-perl libgl-dev libgl1 \
  libgl1-amber-dri libgl1-mesa-dri libglapi-mesa libgles-dev libgles1 libgles2 libglib2.0-bin libglib2.0-dev libglib2.0-dev-bin libglu1-mesa libglu1-mesa-dev libglvnd-core-dev \
  libglvnd-dev libglvnd0 libglx-dev libglx-mesa0 libglx0 libgomp1 libgpgme11 libgraphite2-3 libgraphite2-dev libgssrpc4 libgtk-3-0 libgtk-3-bin libgtk-3-common libgtk-3-dev \
  libgudev-1.0-0 libgudev-1.0-dev libharfbuzz-dev libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz0b libhash-fieldhash-perl libhtml-form-perl libhtml-format-perl \
  libhtml-html5-entities-perl libhtml-parser-perl libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl libhttp-message-perl \
  libhttp-negotiate-perl libhttp-tiny-multipart-perl libice-dev libice6 libicu-dev libid3tag0 libigdgmm12 libimlib2 libimport-into-perl libinput-bin libinput-dev libinput10 \
  libio-html-perl libio-interactive-perl libio-prompt-tiny-perl libio-prompter-perl libio-pty-perl libio-socket-ssl-perl libio-string-perl libipc-run-perl libipc-run3-perl \
  libipc-system-simple-perl libisl23 libiterator-perl libiterator-util-perl libitm1 libjbig-dev libjbig0 libjpeg-dev libjpeg-turbo8 libjpeg-turbo8-dev libjpeg8 libjpeg8-dev libjq1 \
  libjs-jquery libjson-maybexs-perl libjson-perl libjson-xs-perl libkadm5clnt-mit12 libkadm5srv-mit12 libkdb5-10 libkrb5-dev liblcms2-2 liblist-compare-perl liblist-moreutils-perl \
  liblist-moreutils-xs-perl liblist-someutils-perl liblist-someutils-xs-perl liblist-utilsby-perl libllvm15 liblocale-gettext-perl liblog-any-adapter-screen-perl liblog-any-perl \
  liblsan0 libltdl-dev libltdl7 liblua5.3-0 liblwp-mediatypes-perl liblwp-p-rotocol-https-perl liblzma-dev libmail-sendmail-perl libmailtools-perl libmarkdown2 libmath-base85-perl \
  libmodule-implementation-perl libmodule-runtime-perl libmoo-perl libmoox-aliases-perl libmoox-struct-perl libmount-dev libmouse-perl libmpc3 libmpfr6 libmtdev-dev libmtdev1 \
  libnamespace-autoclean-perl libnamespace-clean-perl libnet-domain-tld-perl libnet-http-perl libnet-ipv6addr-perl libnet-netmask-perl libnet-smtp-ssl-perl libnet-ssleay-perl \
  libnetaddr-ip-perl libnghttp2-14 libnsl-dev libnspr4 libnspr4-dev libnss3 libnss3-dev libnumber-compare-perl libobject-id-perl libobrender32v5 libobt2v5 libogg0 libonig5 libopengl-dev \
  libopengl0 libopus0 libpackage-stash-perl libpackage-stash-xs-perl libpam0g-dev libpango-1.0-0 libpango1.0-dev libpangocairo-1.0-0 libpangoft2-1.0-0 libpangoxft-1.0-0 \
  libparams-classify-perl libparams-util-perl libpath-iterator-rule-perl libpath-tiny-perl libpci-dev libpci3 libpciaccess-dev libpciaccess0 libpcre16-3 libpcre2-16-0 libpcre2-32-0 \
  libpcre2-dev libpcre2-posix3 libpcre3-dev libpcre32-3 libpcrecpp0v5 libperl5.34 libperlio-gzip-perl libperlio-utf8-strict-perl libpipeline1 libpixman-1-0 libpixman-1-dev libpng-dev \
  libpng-tools libpng16-16 libpod-constants-perl libpod-parser-perl libpopt0 libpq5 libproc-processtable-perl libpthread-stubs0-dev libpulse-dev libpulse-mainloop-glib0 libpulse0 \
  libquadmath0 libre-engine-re2-perl libre2-9 libreadonly-perl libref-util-perl libref-util-xs-perl libregexp-pattern-license-perl libregexp-pattern-perl librole-tiny-perl librpm9 \
  librpmbuild9 librpmio9 librpmsign9 librsvg2-2 librsvg2-common librtmp1 libruby3.0 libsctp-dev libsctp1 libselinux1-dev libsensors-config libsensors5 libsepol-dev \
  libsereal-decoder-perl libsereal-encoder-perl libserf-1-1 libset-intspan-perl libset-scalar-perl libsigsegv2 libsm-dev libsm6 libsndfile1 libsocket6-perl libsort-versions-perl \
  libspeechd-dev libspeechd2 libsqlite3-dev libssh-4 libssl-dev libstartup-notification0 libstdc++-11-dev libstrictures-perl libstring-copyright-perl libstring-escape-perl \
  libstring-shellquote-perl libsub-exporter-perl libsub-exporter-progressive-perl libsub-identify-perl libsub-install-perl libsub-name-perl libsub-override-perl libsub-quote-perl \
  libsvn1 libsyntax-keyword-try-perl libsys-hostname-long-perl libsystemd-dev libterm-readkey-perl libtext-glob-perl libtext-levenshteinxs-perl libtext-markdown-discount-perl \
  libtext-xslate-perl libthai-data libthai-dev libthai0 libtiff-dev libtiff5 libtiffxx5 libtime-duration-perl libtime-moment-perl libtimedate-perl libtirpc-dev libtool libtry-tiny-perl \
  libtsan0 libtype-tiny-perl libtype-tiny-xs-perl libtypes-serialiser-perl libubsan1 libuchardet0 libudev-dev libunicode-utf8-perl libunwind8 liburi-perl libutf8proc2 libva-dev \
  libva-drm2 libva-glx2 libva-wayland2 libva-x11-2 libva2 libvariable-magic-perl libvorbis0a libvorbisenc2 libvulkan-dev libvulkan1 libwacom-bin libwacom-common libwacom-dev libwacom9 \
  libwant-perl libwayland-bin libwayland-client0 libwayland-cursor0 libwayland-dev libwayland-egl1 libwayland-egl1-mesa libwayland-server0 libwebp7 libwww-perl libwww-robotrules-perl \
  libx11-dev libx11-xcb1 libxau-dev libxaw7 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-render0 libxcb-render0-dev libxcb-shape0 libxcb-shm0 \
  libxcb-shm0-dev libxcb-sync1 libxcb-util1 libxcb-xfixes0 libxcb1-dev libxcomposite-dev libxcomposite1 libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxext-dev \
  libxfixes-dev libxfixes3 libxfont2 libxft-dev libxft2 libxi-dev libxi6 libxinerama-dev libxinerama1 libxkbcommon-dev libxkbcommon0 libxkbfile1 libxml-libxml-perl \
  libxml-namespacesupport-perl libxml-parser-perl libxml-sax-base-perl libxml-sax-expat-perl libxml-sax-perl libxml2-dev libxmu6 libxpm4 libxrandr-dev libxrandr2 libxrender-dev \
  libxrender1 libxs-parse-keyword-perl libxshmfence-dev libxshmfence1 libxslt1-dev libxslt1.1 libxss-dev libxss1 libxt-dev libxt6 libxtst-dev libxtst6 libxv1 libxxf86dga1 libxxf86vm1 \
  libyaml-0-2 libyaml-libyaml-perl licensecheck lighttpd lighttpd-mod-deflate lighttpd-mod-openssl lintian linux-libc-dev locales lto-disabled-list lzip lzop m4 make man-db manpages \
  manpages-dev mesa-common-dev mesa-va-drivers mesa-vulkan-drivers netbase obconf openbox p7zip pango1.0-tools patch patchutils pci.ids perl perl-modules-5.34 perl-openssl-defaults \
  pkg-config po-debconf python-apt-common python3-apt python3-certifi python3-chardet python3-debian python3-distutils python3-gpg python3-idna python3-lib2to3 python3-magic \
  python3-pkg-resources python3-requests python3-scour python3-six python3-unidiff python3-urllib3 python3-xdg rake rpcsvc-proto rpm rpm-common rpm2cpio ruby ruby-net-telnet \
  ruby-rubygems ruby-webrick ruby-xmlrpc ruby3.0 rubygems-integration scour scrot session-migration spawn-fcgi strace subversion t1utils ubuntu-mono ucf unzip uuid-dev \
  va-driver-all wayland-protocols wdiff x11-common x11-utils x11-xkb-utils x11proto-dev xcompmgr xfonts-base xfonts-encodings xfonts-utils xkb-data xorg-sgml-doctools xserver-common \
  xtrans-dev xvfb xz-utils zip zlib1g-dev zstd

ARG GIT_REF=main
RUN git clone --branch "${GIT_REF}" https://github.com/little-bear-labs/ipfs-chromium.git /source
RUN pip install httplib2
RUN cmake -D CMAKE_BUILD_TYPE=Release -D DOWNLOAD_CHROMIUM=TRUE -S /source/ -B /build/

RUN cmake --build /build/ --target chrome_browser

ENTRYPOINT ["/build/chromium/src/out/Release/chrome", "ipns://ipfs.tech"]
