import("//testing/test.gni")
component("ipfs") {
  sources = [
  @gn_sources@]
  defines = [  ]
  include_dirs = [
    "."
  ]
  deps = [
    "//components/ipfs:ipfs_generated_code",
    "//content",
    "//crypto",
    "//base",
    "//components/policy/core/common",
    "//components/prefs",
    "//components/webcrypto:webcrypto",
    "//mojo/public/cpp/bindings",
    "//services/network:network_service",
    "//services/network/public/cpp:cpp",
    "//services/network/public/mojom:url_loader_base",
    "//url",
    "//third_party/blink/public:blink",
    "//third_party/boringssl",
    "//third_party/protobuf:protobuf_lite",
  ]
  defines = [ "IS_IPFS_IMPL" ]
}

import("//third_party/protobuf/proto_library.gni")

proto_library("ipfs_generated_code") {
  sources = [
  @gn_protos@]
  deps = [
    "//services/network/public/mojom",
    "//third_party/blink/public/mojom:mojom_platform"
  ]
}
