import("//testing/test.gni")
component("ipfs") {
  sources = [
  @gn_sources@]
  defines = [  ]
  include_dirs = [
    "."
  ]
  deps = [
    "//components/ipfs:pb_dag",
    "//base",
    "//components/policy/core/common",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network:network_service",
    "//services/network/public/cpp:cpp",
    "//services/network/public/mojom",
    "//services/network/public/mojom:url_loader_base",
    "//url",
    "//third_party/protobuf:protobuf_lite",
  ]
  defines = [ "IS_IPFS_IMPL" ]
}

import("//third_party/protobuf/proto_library.gni")

proto_library("pb_dag") {
  sources = [ "pb_dag.proto" ]
}
